MagshiTriviaClient/JoinRoomWinow/JoinRoomWindow.xaml

<Window x:Class="MagshiTriviaClient.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="Join Room" Height="450" Width="800">
    <Grid Background="#FF363636">
        <Image Source="/Resources/Magshimim.png" HorizontalAlignment="Left" Height="85" Margin="249,-2,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="Join Room" HorizontalAlignment="Left" Margin="348,66,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <Label Content="To enter the room, double click at the room name" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Button Content="Refresh" Click="clicked_refresh" HorizontalAlignment="Left" Margin="217,350,0,0" Background="#FF46D38C" BorderBrush="Black" VerticalAlignment="Top" Width="167" Height="38"/>
        <Button Content="Menu" Click="clicked_menu" HorizontalAlignment="Left" Margin="395,350,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="167" Height="38"/>
        <Label Name="get_rooms_error" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red" Margin="391,0,391,237"/>
        <Label Name="loading" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Green" Margin="391,0,391,237"/>

        <ListBox x:Name="RoomsList" BorderBrush="White" Background="White" HorizontalAlignment="Left" Height="229" Margin="122,112,0,0" VerticalAlignment="Top" Width="542" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick_Event" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <Label x:Name="join_error" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red" Margin="385,0,397,5"/>
    </Grid>
</Window>
