MagshiTriviaClient/MainWindow/MainWindow.xaml

<Window x:Class="MagshiTriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Center" Height="419" Stroke="#FF2C2C2C" VerticalAlignment="Bottom" Width="792" />
        <Button Content="Join Room" Click="clicked_join_room" HorizontalAlignment="Left" Margin="254,129,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="40"/>
        <Button Content="Create Room" Click="clicked_create_room" HorizontalAlignment="Left" Margin="254,174,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="39"/>
        <Button Content="High Score" Click="clicked_high_score" HorizontalAlignment="Left" Margin="254,219,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="39"/>
        <Button Content="My Statistics" Click="clicked_statistics" HorizontalAlignment="Left" Margin="254,263,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="40"/>
        <Button Content="Logout" Click="clicked_logout" HorizontalAlignment="Left" Margin="254,309,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="38"/>
        <Label Content="MagshiTrivia 2021 (by Ori and Nikita)" HorizontalAlignment="Left" Margin="247,94,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <Image Source="/Resources/Magshimim.png" HorizontalAlignment="Left" Height="85" Margin="239,20,0,0" VerticalAlignment="Top" Width="287"/>
        <Button Content="Exit" Click="clicked_exit" HorizontalAlignment="Left" Margin="254,353,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="258" Height="38"/>
    </Grid>
</Window>
