MagshiTriviaClient/LoginWindow/LoginWindow.xaml

<Window x:Class="MagshiTriviaClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closing="logout"
        Title="LoginWindow" Height="270" Width="400">
    
    <Grid Background="#FF2C2C2C">
        <Label Content="Trivia" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Aharoni"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Left" Height="116" Margin="26,22,0,0" Stroke="#FF2C2C2C" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="207,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="207,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="207,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="SimSun" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="SimSun" FontWeight="Bold" FontSize="16"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="SimSun" FontWeight="Bold" FontSize="16"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Left" Height="62" Margin="44,143,0,0" Stroke="#FF2C2C2C" VerticalAlignment="Top" Width="299"/>
        <RadioButton x:Name="radiobutton_login" Checked="rb_login_checked" GroupName="regime" Content="Login" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" IsChecked="True" Background="White" Foreground="White" BorderBrush="Black" FontFamily="SimSun" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="radiobutton_register" Checked="rb_register_checked" GroupName="regime" Content="Register" HorizontalAlignment="Left" Margin="66,177,0,0" VerticalAlignment="Top" Background="White" Foreground="White" BorderBrush="Black" FontFamily="SimSun" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="bt_enter" Click="clicked_enter" Content="Enter!" HorizontalAlignment="Left" Margin="223,155,0,0" VerticalAlignment="Top" Width="100" Height="39" Background="#FF3F8FF0" BorderBrush="Black" Foreground="White" FontSize="22" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="l_error" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
