MagshiTriviaClient/WaitingRoomWindow/WaitingWindow.xaml

<Window x:Class="MagshiTriviaClient.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="WaitingWindow" Height="450" Width="800">
    <Grid  Background="#FF363636">
        <Label Content="Waiting Room" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="324,6,324,0" FontWeight="Bold"/>

        <ListBox Margin="219,133,218,66" Background="#FF474747" BorderBrush="{x:Null}">

        </ListBox>
        <Button Content="Leave Room" Click="clicked_leave" HorizontalAlignment="Left" Margin="220,358,0,0" Background="#FFFF5151" BorderBrush="Black" VerticalAlignment="Top" Width="168" Height="38"/>
        <Label Content="Room name:" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="320,44,310,0" Width="162"/>
        <Label x:Name="label_room_name" Content="name" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="426,44,292,0" Width="74"/>
        <Label Content="Max players:" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="324,71,301,0" Width="167"/>
        <Label x:Name="label_max_players" Content="name" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="426,71,301,0" Width="65"/>
        <Label Content="Qestions:" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="332,97,301,0" Width="159"/>
        <Label x:Name="label_questions_amount" Content="name" HorizontalAlignment="center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="426,97,292,0" Width="74"/>
        <Button Content="Start game" Click="clicked_start_game" HorizontalAlignment="Left" Margin="406,358,0,0" Background="#FF51FF69" BorderBrush="Black" VerticalAlignment="Top" Width="168" Height="38"/>

    </Grid>
</Window>
