MagshiTriviaClient/CreateRoomWindow/CreateRoomWindow.xaml

<Window x:Class="MagshiTriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="Create Room" Height="450" Width="800">
    <Grid Background="#FF363636">
        <Image Source="/Resources/Magshimim.png" HorizontalAlignment="Left" Height="96" Margin="220,31,0,0" VerticalAlignment="Top" Width="331"/>
        <Label Content="Create Room" HorizontalAlignment="Left" Margin="327,125,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Height="34" Width="117"/>
        <Button Content="Create" Click="clicked_create" HorizontalAlignment="Left" Margin="188,338,0,0" Background="#FF70C548" BorderBrush="Black" VerticalAlignment="Top" Width="193" Height="43"/>
        <TextBox x:Name="tb_room_name" HorizontalAlignment="Left" Height="26" Margin="333,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tb_question_time" HorizontalAlignment="Left" Height="27" Margin="351,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tb_number_of_players" HorizontalAlignment="Left" Height="26" Margin="379,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="tb_number_of_questions" HorizontalAlignment="Left" Height="25" Margin="412,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="White" TextDecorations="{x:Null}" FontStyle="Italic" TextAlignment="Center" FontWeight="Bold"/>
        <Label Content="Room Name:" HorizontalAlignment="Left" Margin="208,167,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="125"/>
        <Label Content="Question Time:" HorizontalAlignment="Left" Margin="208,206,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="143"/>
        <Label Content="Numbr Of Players:" HorizontalAlignment="Left" Margin="208,246,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="171"/>
        <Label Content="Number Of Questions:" HorizontalAlignment="Left" Margin="208,288,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="205"/>
        <Label x:Name="creation_error" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Red"/>
        <Button Content="Menu" Click="clicked_menu" HorizontalAlignment="Left" Margin="394,338,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="193" Height="43"/>

    </Grid>
</Window>
