MagshiTriviaClient/StatisticsWindow/StatisticsWindow.xaml

<Window x:Class="MagshiTriviaClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid Background="#FF363636">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF474747" HorizontalAlignment="Left" Height="210" Margin="199,131,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="389" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/gifbgstatistics.gif" HorizontalAlignment="Center" Height="106" Margin="305,10,299,33" VerticalAlignment="Center" Width="188" Stretch="Fill"/>
        <Label Content="Total games:" HorizontalAlignment="Left" Margin="253,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Tahoma" Grid.Row="1" Height="41" Width="154"/>
        <Label x:Name="counter_total_games" Content="0" HorizontalAlignment="Left" Margin="498,98,0,0" VerticalAlignment="Top" Foreground="#FF599AF7" FontSize="36" FontFamily="Bauhaus 93" Grid.Row="1" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.542,0.489" Height="52" Width="90"/>
        <Label Content="Correct answers:" HorizontalAlignment="Left" Margin="253,71,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Tahoma" Grid.Row="1" Height="41" Width="196"/>
        <Label x:Name="counter_correct_answers" Content="0" HorizontalAlignment="Left" Margin="498,57,0,0" VerticalAlignment="Top" Foreground="#FF599AF7" FontSize="36" FontFamily="Bauhaus 93" Grid.Row="1" FontWeight="Bold" Background="{x:Null}" Height="51" Width="90"/>
        <Label Content="Wrong answers:" HorizontalAlignment="Left" Margin="253,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Tahoma" Height="41" Width="188" Grid.Row="1"/>
        <Label x:Name="counter_wrong_answers" Content="0" HorizontalAlignment="Left" Margin="498,16,0,0" VerticalAlignment="Top" Foreground="#FF599AF7" FontSize="36" FontFamily="Bauhaus 93" FontWeight="Bold" Background="{x:Null}" Height="51" Width="90" Grid.Row="1"/>
        <Label Content="Average answers time:" HorizontalAlignment="Left" Margin="253,153,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Tahoma" Grid.Row="1" Height="40" Width="260"/>
        <Label x:Name="counter_answer_time" Content="0" HorizontalAlignment="Left" Margin="498,137,0,0" VerticalAlignment="Top" Foreground="#FF599AF7" FontSize="36" FontFamily="Bauhaus 93" Grid.Row="1" FontWeight="Bold" Background="{x:Null}" Height="52" Width="90"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="253,132,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Tahoma" Height="41" Width="82" Grid.RowSpan="2"/>
        <Label x:Name="counter_score" Content="0" HorizontalAlignment="Left" Margin="498,119,0,0" VerticalAlignment="Top" Foreground="#FF599AF7" FontSize="36" FontFamily="Bauhaus 93" FontWeight="Bold" Background="{x:Null}" Height="64" Width="90" Grid.RowSpan="2"/>
        <Button Content="Menu" Click="return_to_menu" HorizontalAlignment="Left" Margin="326,213,0,0" Background="#5199FF" BorderBrush="Black" VerticalAlignment="Top" Width="167" Height="38" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="411" Margin="50,-25,0,0" Stroke="#FF2C2C2C" VerticalAlignment="Top" Width="12" Opacity="0.8" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0BE53" Offset="0"/>
                    <GradientStop Color="#FFDE3030" Offset="1"/>
                    <GradientStop Color="#FF2E8DDC" Offset="0.458"/>
                    <GradientStop Color="#FFB774DC" Offset="0.691"/>
                    <GradientStop Color="#FF92A284" Offset="0.225"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="411" Margin="722,-25,0,0" Stroke="#FF2C2C2C" VerticalAlignment="Top" Width="12" Opacity="0.8" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0BE53" Offset="0"/>
                    <GradientStop Color="#FFDE3030" Offset="1"/>
                    <GradientStop Color="#FF2E8DDC" Offset="0.458"/>
                    <GradientStop Color="#FFB774DC" Offset="0.691"/>
                    <GradientStop Color="#FF92A284" Offset="0.225"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
