MagshiTriviaClient/StatisticsWindow/StatisticsWindow.xaml

<Window x:Class="MagshiTriviaClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:MagshiTriviaClient"
        mc:Ignorable="d"
        Closed="logout"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/gifbgstatistics.gif" HorizontalAlignment="Center" Height="450" Margin="0" VerticalAlignment="Center" Width="800" Stretch="Fill" Grid.RowSpan="2"/>

        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="84" Margin="104,105,0,0" VerticalAlignment="Top" Width="166" Opacity="0.5" StrokeThickness="2" Grid.RowSpan="2"/>
        <Label Content="Total games:" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="175,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="SimSun-ExtB" Grid.Row="1" FontWeight="Bold"/>

        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="84" Margin="314,105,0,0" VerticalAlignment="Top" Width="166" Opacity="0.5" StrokeThickness="2" Grid.RowSpan="2"/>
        <Label Content="Correct answers:" HorizontalAlignment="Left" Margin="319,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="384,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="SimSun-ExtB" Grid.Row="1" FontWeight="Bold"/>

        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="84" Margin="526,105,0,0" VerticalAlignment="Top" Width="166" Opacity="0.5" StrokeThickness="2" Grid.RowSpan="2"/>
        <Label Content="Wrong answers:" HorizontalAlignment="Left" Margin="532,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="596,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="SimSun-ExtB" Grid.Row="1" FontWeight="Bold"/>

        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="84" Margin="213,68,0,0" VerticalAlignment="Top" Width="166" Opacity="0.5" StrokeThickness="2" Grid.Row="1"/>
        <Label Content="Answers time:" HorizontalAlignment="Left" Margin="226,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma" Grid.Row="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="283,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="SimSun-ExtB" Grid.Row="1" FontWeight="Bold"/>

        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="84" Margin="408,68,0,0" VerticalAlignment="Top" Width="166" Opacity="0.5" StrokeThickness="2" Grid.Row="1"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="456,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Tahoma" Grid.Row="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="478,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="SimSun-ExtB" Grid.Row="1" FontWeight="Bold"/>
        <Button Content="MENU" Click="return_to_menu" HorizontalAlignment="Left" Margin="343,30,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" BorderBrush="#FFDADADA" Background="White" Height="39"/>

    </Grid>
</Window>
